.. post:: Nov 30, 2017
   :tags: meetup, meetup2
   :author: editor
   :category: meetup

Meetup #2: Let's meet each other and talk!
==========================================

.. container:: container

    .. container:: row me-row schedule

        .. container:: col-md-12

            .. raw:: html

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#talk-1" aria-controls="home" role="tab" data-toggle="tab">Talk 01 <small class="hidden-xs">(30<sup>th</sup>, November)</small></a></li>
                <li role="presentation"><a href="#talk-2" aria-controls="profile" role="tab" data-toggle="tab">Talk 02 <small class="hidden-xs">(30<sup>th</sup>, November)</small></a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="talk-1">
                    <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                        <div class="media-left">
                            <a href="#">
                            <img class="media-object" src="_static/img/speaker-slawek.png" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">19:00 to 19:30</h4>
                            <h5>HyperProxy - Backend Tool For Front-End Developers</h5>
                            <p></p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="talk-2">
                    <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                        <div class="media-left">
                            <a href="#">
                            <img class="media-object" src="_static/img/speaker-slavik.png" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">19:30 to 20:00</h4>
                            <h5>Classic Way On Deploying NodeJs Application</h5>
                            <p></p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>

Talk 2:  Classic Way On Deploying NodeJs Application
----------------------------------------------------

.. raw:: html

    <iframe src="/slides/meetup_2_talk_2.html" height="800px" width="100%"></iframe>

    
