[theme]
inherit = basic
stylesheet = css/docs.css
pygments_style = pygments.css
favicon = favicon.ico

[options]
keywords =
twitter_id =
author_name =
author_url =
years = 2016
publish_date =
license_name = MIT
license_url = http://www.opensource.org/licenses/mit-license.php
scm_name =
scm_url =
ci_name =
ci_url =
issues_name =
issues_url =
releases_repos =
general_info_links =
navbar_links =
